<!DOCTYPE html>
<html lang="en">
<!-- Header of the page -->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Favourite Foods - Nader</title>
        <link rel="stylesheet" href="style.css">
    </head>

<!-- Start of the page -->
    <body id="body-favourite-foods">
        <div class="nav-center">
            <nav>
                <a href="index.html">Home</a>
                <a href="entertainment.html">Entertainment</a>
                <a href="sports.html">Sports</a>
                <a href="favourite-foods.html">Favourite Foods</a>
                <a href="life-and-goals.html">Life and Goals</a>
            </nav>
        </div>
        
        <img id="face-emoji-foods" src="images/face-emoji-foods.gif" alt="Face Emoji Foods">
                        
        <h1>Food for Thought</h1>

        <img id="arrow-down" src="images/arrow-down.png" alt="Arrow Down">

        <h2>Shawarma, a Lebanese Dish</h2>
        <span>
            <img id="shawarma-pic" src="images/shawarma-pic.png" alt="Shawarma Picture">
        </span>
        <p>
            One of the most popular Levantine Arab dish, Shawarma. It's made with thin slices 
            of meat, usually beef, lamb, or chicken, wrapped into pita bread that is layered 
            multiple sauces, from hummus to tahini. The art of Shawarma is the process it is 
            cooked, continuously rotating and roasting, sliced off as it cooks.
        </p>
        <p>
            If you haven't tried this dish, you are missing out!
        </p>
        <br>
        <br>
        <h2>Kibbeh, a Syrian Dish</h2>
        <span>
            <img id="kibbeh-pic" src="images/kibbeh-pic.png" alt="Kibbeh Picture">
        </span>
        <p>
            I was first introduced to Kibbeh by my friend, and WOW! it's so simple. It is 
            pretty much comprised of ground beef filling with a ground beef, burgul (a type 
            of wheat) for the outer shell, and a bunch of Arabic spices.
            
        </p>
        <p>It requries a feat of great effort and time. The toughest part is making the outer 
            shell to put the filling inside. How do I know that? It's because 
            I've made it once and that took 3 whole hours. Was it worth it? 
            Absolutely! Would I make it again? Absolutely.. in a couple of months.</p>
        <br>
        <h2>Dolma, a Turkish Dish</h2>
        <span>
            <img id="dolma-pic" src="images/dolma-pic.png" alt="Dolma Picture">
        </span>
        <p>
            Being part Turkish, I can't shy away from Dolma. There are many types of Dolma 
            as the main <strong>"WOW Factor"</strong> is the stuffing inside, each version has 
            it's own unique taste. Traditionally, they are eaten either cold or warm, 
            now that you know, why not give it a try?
        </p>
        <p>My friends know me for eating.. eating a lot. I can finish a plate full of Dolma 
            all to myself without effort.</p>
    </body>
</html>